/* TitlePage.module.css */

body {
    background-color: black;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #222;
}

.navButton {
    background-color: #b74b4b;
    color: #ddd; /* Pakeista į tamsiai pilką */
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.navButton:hover {
    background-color: #963a3a;
}

.main-container {
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 60px;
    min-height: 100vh;
    box-sizing: border-box;
}

.image {
    width: 50%;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content {
    color: #ddd; /* Pakeista į tamsiai pilką */
    width: 55%;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.content h1 span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
    margin-bottom: 20px;
}

.content .typewriter-text {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
    padding-right: 5px;
    font-weight: bold;
    font-size: 2.5rem;
}

.content p {
    text-align: justify;
    color: #ddd; /* Pakeista į tamsiai pilką */
    width: 85%;
    margin-bottom: 20px;
}

.input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    border: 2px solid #b74b4b;
    border-radius: 5px;
    margin: 10px 0;
    background-color: black;
    color: #ddd; /* Pakeista į tamsiai pilką */
}

.button {
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    background: #b74b4b;
    color: #ddd; /* Pakeista į tamsiai pilką */
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
    margin: 10px 0;
}

.button:hover {
    border-color: #b74b4b;
    background-color: #ddd; /* Pakeista į tamsiai pilką */
    color: #b74b4b;
}

.errorMessage {
    color: #ff4d4d;
    margin: 10px 0;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #ff4d4d;
    border-radius: 4px;
    background-color: rgba(255, 77, 77, 0.1);
}

li {
    margin-left: 70px;
}

/* ================== */
/*   tittle          */
/* ================== */

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 50px; /* Increased margin to add more space below the title */
}

section .title span {
    color: #ddd;
    font-size: 2.25rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    width: 100%;
    background: #b74b4b;
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translate(-50%);
}

/* ================== */
/* Roles Section       */
/* ================== */

section {
    margin: 0; 
    padding: 0; 
}

.roles {
    background: black;
}

.roles .roles-details {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    display: flex; 
    justify-content: center; 
    align-items: center;    
    text-align: center; 
}

.roles-details p {
    text-align: justify;
    color: #ddd;
    width: 100%; 
    max-width: 70%; 
    margin-bottom: 50px;
}

.roles-details .card-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    margin-top: 20px; 
}

.roles-details .card {
    --background: linear-gradient(to left, #222222 0%, #222222 100%);
    width: 215px;
    height: 300px;
    padding: 5px;
    border-radius: 1rem;
    overflow: hidden;
    background: var(--background);
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.roles-details .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: opacity 0.5s ease; 
}

.roles-details .card-info {
    --color: #181818;
    background: var(--color);
    color: #ddd; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease; /* Smooth transition for visibility */
}

.roles-details .card .title {
    font-size: 1.0rem; /* Corrected font size with a period */
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 1.2; /* Optional: Adjust line height for better readability */
    margin-bottom: 10px; /* Space between title and description */
}

/* Hover Effects */
.roles-details .card:hover img {
    opacity: 0; /* Hide the image on hover */
}

.roles-details .card:hover .card-info {
    opacity: 1; /* Show the text on hover */
}

/* ================== */
/* Rules Section       */
/* ================== */

.rules {
    background: black;
    margin-bottom: 150px;
    justify-content: center;     
}

.rules .rules-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.rules-details .text {
    width: 50%;
}

.rules-details .right {
    width: 100%;
    align-items: center;
}

.rules-details .right p {
    text-align: justify;
    color: #ddd; 
    width: 80%;
}

.rules-details .right h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ddd; 
    width: 80%;
}

.rules-details .right h1 span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.rules-details .right ul {
    list-style-type: disc;
    margin-left: 60px;
    color: #ddd;
    width: 75%;
}

.rules-details .right ul li {    
    margin: 10px 0;
    padding-left: 25px;
    position: relative;
}

.rules .rules-details .left {
    width: 50%;
    align-items: center;
}

.rules .rules-details .left img {
    width: 600px;
    height: auto; 
    object-fit: cover;
    border-radius: 12px;
    margin-left: 50px;
    justify-content: center;  
}

/* ================== */
/* Phases Section       */
/* ================== */

.phases {
    background: black;
    width: 100%;
    min-height: auto;
    padding: 50px 0;
    justify-content: center;  
}

.phases .phases-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.phases-details .text {
    width: 50%;
}

.phases-details .left {
    width: 100%;
    align-items: center;
    margin-left: 15%;
}

.phases-details .left p {
    text-align: justify;
    color: #ddd; 
    width: 80%;
}

.phases-details .left h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ddd; 
    width: 80%;
}

.phases-details .left h1 span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.phases-details .left ul {
    list-style-type: disc;
    margin-left: 60px;
    color: #ddd;
    width: 75%;
}

.phases-details .left ul li {    
    margin: 10px 0;
    padding-left: 25px;
    position: relative;
}

.phases .phases-details .right {
    width: 50%;
    align-items: center;
}

.phases .phases-details .right img {
    width: 600px;
    height: auto; 
    object-fit: cover;
    border-radius: 12px;
    margin-right: 15%;
    justify-content: center;
    align-items: center;
    display: flex;  
}